@etomon/ioredisdown: "IORedisDown"
Module "IORedisDown"
Index
Classes
IORedisDown
Type aliases
Callback
ExistingRedis
RedisOptions
RedisOptionsArray
Object literals
DEFAULT_ENCODING_OPTIONS
Type aliases
Callback
Callback<T>: (error: Error | null, result?: T) => void
Type parameters
T
Type declaration
(error: Error | null, result?: T): void
Parameters
error: Error | null
Optional result: T
Returns void
ExistingRedis
ExistingRedis: { redis: Redis }
Type declaration
redis: Redis
RedisOptions
RedisOptions: { redis: ExistingRedis } | undefined | number | string | RedisOptionsObject | RedisOptionsArray
RedisOptionsArray
RedisOptionsArray: [number, RedisOptions, RedisOptions]
Object literals
Const DEFAULT_ENCODING_OPTIONS
DEFAULT_ENCODING_OPTIONS: object
binaryEncoding
binaryEncoding: base64 = BinaryEncoding.base64
hashAlgorithm
hashAlgorithm: xxhash3 = HashAlgorithm.xxhash3
serializationFormat
serializationFormat: msgpack = SerializationFormat.msgpack
uniqueIdFormat
uniqueIdFormat: uuidv4String = IDFormat.uuidv4String
